## My Emacs Configuraion

This is my personal customization of Emacs. This file describes some aspects of the
structure of the configuration. 

### Goals

The configuration is structured with a number of goals in mind:

1. Structured configuration;
1. Git integration.

#### Directory structure

``` text
--+-- customs/             a folder for localized configuration
  +-- inits/               a folder for initializing scripts
  +-- snippet/             yas snippets
  +-- toolset/             a folder for helper tool set
  +-- init.el              init script loaded by emacs
  +-- env.json.sample      a template json file for local configuration.
```

#### First off

The installation script of this configuration is located in 

``` shell
toolset/init.sh
```

The script will run installation of some binary dependencies and setup git
configuration. 

For the first time Emacs starts up, `use-package` will automatically download all
packages from Melpa.


### Booting up

One problem of editor configuration management is, as a person becoming more and more
experienced, the size of configuration of the editor is monotonically increasing. As a
result, there could easily be thousands of lines of configuration code resides in a
single initialzing file. This eventually adds more overhead for the user himself as
well.

The Solution to this is to separate meaningfully different configurations into
different files, such that the configuration can be well understood. Motivated by this
philosophy, this configuration only maintains a minimalistic `init.el` file(very
limited code other than configuration added by emacs itself), while other
configurations are pushed to other files.


#### inits/

This folder contains a sequence of files with the form `\d\d-.*\.el*`, all of which
will be loaded in lexical scopic order. Smaller leading number leads to higher
priority. Among all, `01-user-config.el` is a special file which is generated by git
content filter whenever the file is checked out, based on `env.json` file in the
project root.

#### 01-user-config.el

Essentially `01-user-config.el` constains emacs lisp code which sets some variables
that will be used in subsequent code that might differ from machine to machine. For
example, in the case where some functionality depends on external binary, while the
location of binary might not be the same across, this file can be used to reconciliate
the difference, by putting those values in `env.json` which is excluded from
git.

Proper git hook is installed to make sure whenever a commit containing modification of
this file is made, both `env.json` and `env.json.sample` will be updated
automatically, such that the separation can be as transparent as possible.

For the smudge and clean script to recognize machine specific config, one must wrap
the raw value into `'env-identifier` function by defining such configuration inside of
a `defconst`. A clean filter will be responsible for replacing the concrete value to a
place holder which will activate replacement action of smudge filter.

For example, following is what actually stored in it:

``` emacs-lisp
(defconst my-var
          'user-config-replacement)
```

by checking out, following will be the actual content:

``` emacs-lisp
(defconst my-var
          (env-identifier "hello world!"))
```

Other configuration can also be placed into this file, as they will be untouched if
it's not meant to be template.


#### customs/

One of the scripts in `inits/` is responsible of loading all scripts from
`customs/`. This folder contains the configurations that should not impact the whole
editor(e.g. file type specific configurations). Currently, this files in this folder
are largely divided by languages. This is motivated by `ftplugin` folder in
Vim. Adding support for a new language is as simple as adding another file in this
folder, and next time when Emacs starts up, the file will be picked up; or remove the
file if the language is not needed.

#### toolset/

This folder contains tools to maintain the repository. In this folder, `elisp_py` is a
python library that can be used to parse Emacs lisp code. This library is used to
implement content filter, for example. 

### External dependencies

The configuration depends on a few external dependencies, up to the major
mode. Following are a list of them:

* `agda-mode`, `agda`. Better compile from source
* `coq-mode`, `coqc`, should be installed from `opam`.
* `python-mode`, `autopep8`, `ipython`, `virtualenv`. All should be installable from
  `pip`.
  
  Also do the following to make python3 virtualenv work:
  ``` bash
  apt install python3-venv
  ```
* `markdown-mode`, `pandoc` for HTML generation.
* `boogie-mode`, `boogie`, `mono`, `dafny`
* `haskell-mode`, `ghc`, `stack`, `cabal`
* `ocaml-mode`, `merlin`
* `fstar-mode`, `fstar`

Language servers:

* `clangd` for C/C++
* `hie` for Haskell
* `racer` and `rust-analyzer` for Rust
